@charset "UTF-8";
/*Обнулення*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.wrapper {
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  min-height: 100%;
  grid-template-areas: " header" "main" "footer";
}

.header {
  background-color: brown;
  grid-area: header;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
@media (max-width: 992px) {
  .header .header__list {
    display: none;
  }
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  align-content: center;
}
.header__list li {
  margin: 0 0 0 20px;
}
.header__link {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
}

.main {
  padding: 20px;
}

.sidebar {
  grid-column: 2/3;
  background-color: rgb(20, 121, 47);
  margin: 0 0 24px 0;
}
.sidebar__menu {
  text-align: center;
  padding: 20px 10px;
}
.sidebar__list li {
  margin: 0 0 20px 0;
}
.sidebar__link {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
}

.content__title {
  color: black;
  font-size: 35px;
  margin: 0 0 25px 0;
  font-weight: 700;
}
.galery {
  margin: 0 0 30px 0;
}
.galery__title {
  font-size: 30px;
  margin: 0 0 10px 0;
  font-weight: 600;
}
.galery__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.galery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.galery__item img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 767px) {
  .galery__item_big {
    grid-row: span 2;
    grid-column: span 2;
  }
}
@media (min-width: 992px) {
  main {
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    grid-area: main;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding: 0 0 0 20px;
  }
}
.product__title {
  font-size: 30px;
  margin: 0 0 10px 0;
  font-weight: 600;
}
.product__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 50px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.product__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(50px, auto)/1fr;
}
.product__image {
  position: relative;
  padding: 0 0 90% 0;
}
.product__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product__text {
  color: black;
  font-size: 24px;
  line-height: 30px;
  padding: 10px 0;
}
.product__button {
  background-color: #6f7;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px 20px;
  color: #000;
  justify-self: start;
}

.footer {
  background-color: aqua;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  font-size: 23px;
  align-items: center;
}
@media (min-width: 550px) {
  .footer__logo {
    grid-column: 2/3;
  }
  .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    font-size: 17px;
    text-align: center;
  }
  .footer__logo {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}