@import "null.scss";

.wrapper {
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px,auto) / 1fr ;
	min-height: 100%;
	grid-template-areas: " header" "main" "footer";
}
.header { 
	background-color: brown;
	grid-area: header;
	display: grid;
	grid-template: 1fr/ 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
	padding: 20px;
	justify-content: space-around;
	align-items: center;
	


		&__logo {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: #fff;
			grid-column: 2/3;
		
		}

		&__menu {
			grid-column: 3/4;

			
		}

		&__burger {
	
		}

		@media (max-width: 992px) {
			.header__list{
				display: none;
			}

			
		}

		&__list {
			display: grid;
			grid-auto-flow: column;
			justify-items: end;
			align-content: center;
		}
		&__list li {
			margin: 0 0 0 20px;
		}

		&__link {
			color: #fff;
			text-transform: uppercase;
			font-size: 20px;
		}
}
.main {
	padding: 20px;
}	

.sidebar {
	grid-column: 2/3;
	background-color: rgb(20, 121, 47);
	margin: 0 0 24px 0;


	
	
		&__menu {
			text-align: center;
			padding: 20px 10px;
		
		}

		&__list li {
			margin: 0 0 20px 0;
		
		}

		&__link {
			color: #fff;
			font-size: 20px;
		
			text-transform: uppercase;
			
			
		}

}



.content {

	

		&__title {
			color: black;
			font-size: 35px;
			margin: 0 0 25px 0;
			font-weight: 700;
		}

		&__galery {
			
		}

		&__product {
		}
}
.galery {
	margin: 0 0 30px 0;
			
			
		&__title {
			font-size: 30px;
			margin: 0 0 10px 0;
			font-weight: 600;
		}

		&__items {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
			gap: 10px;
			
		}

		&__item {
			position: relative;
			padding: 0 0 85% 0;

		}
		&__item img {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
		&__item_big {
			
		}
	}

@media(min-width: 767px){
	.galery__item_big {
		grid-row: span 2 ;
		grid-column: span 2 ;
	}
	
}

	@media (min-width: 992px){

		main{
			display: grid;
			grid-template: 1fr/ 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
			grid-area: main;
		}
		.sidebar {
			grid-column: 2/3;
			margin: 0;
		}
		.content {
			grid-column: 3/4;
			padding: 0 0 0 20px;
		}
			

}


.product {

		&__title {
			font-size: 30px;
			margin: 0 0 10px 0;
			font-weight: 600;

		}

		&__items {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
			row-gap: 50px;
			column-gap: 30px;
		}

		&__item {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(50px,auto)/1fr;
		}

		&__image {
			position: relative;
			padding: 0 0 90% 0;
		}
		&__image img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;	
		}

		&__text {
			color: black;
			font-size: 24px;
			line-height: 30px;
			padding: 10px 0;
		}

		&__button {
			background-color: #6f7;
			font-size: 20px;
			text-transform: uppercase;
			padding: 20px 20px;
			color: #000;
			justify-self: start;
			
		}
}
.footer {
	background-color: aqua;
	display: grid;
		grid-template: 1fr/ 1fr minmax(auto,300px) minmax(auto,1100px) 1fr;
		font-size: 23px;
		align-items: center;

	
	

		&__logo {
		}

		&__text {

		}
}

@media (min-width: 550px){

	.footer__logo {
		grid-column: 2/3;
	}

	.footer__text {
		grid-column: 3/4;
		text-align: right;
	}
}

@media (max-width: 550px){
	.footer {
		grid-template: 1fr 1fr / 1fr;
		font-size: 17px;
		text-align: center;

		&__logo {
			order: 2;
		}

		&__text {
			order: 1;

		}
	}
}

